# App
PORT=

# JWT
JWT_SECRET=

# MongoDB
MONGO_HOST=
MONGO_USER=
MONGO_PASS=
MONGO_DATABASE=

# MAIL SECTION
# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

# MAIL API
API_URL=
API_USER=
API_KEY=

# Mail General
EMAIL_DOMAIN=

# FROM EMAILS (USED FOR SENDING EMAILS)
NOREPLY_EMAIL=
REGISTER_MAIL=
RESET_PASSWORD_MAIL=
EMAIL_VERIFICATION_MAIL=